##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 11:21:38.743 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 11:20:03.827 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 64K
       9F 70 F4 65 46 7F E0 A9 78 35 A0 0A 8F 26 2D 26>)
(   2,<2022-05-02 11:21:38.790 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9F 70 F4 65 46 7F E0 A9 78 35 A0 0A 8F 26 2D 26>)
##END=

$$ hash MD5
$$ DB A1 62 1E C9 3F 4E 01 E3 DF 3F 8D 48 CE A7 6E
