##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/131/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 14:40:42.313 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 11:32:15.266 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 2K * 256
       3B 01 1E D4 D4 18 2A FF 30 BE 23 A6 C0 BC D4 B9>)
(   2,<2022-05-02 14:40:42.376 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       3B 01 1E D4 D4 18 2A FF 30 BE 23 A6 C0 BC D4 B9>)
##END=

$$ hash MD5
$$ 98 4A 61 81 C6 8E F1 2F FC D8 12 46 60 54 55 05
