##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 21:02:42.829 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 18:26:20.610 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 2K * 256
       D2 6D 7C 1A B1 33 59 19 53 4C AE 69 35 B2 14 8E>)
(   2,<2022-05-02 21:02:42.891 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D2 6D 7C 1A B1 33 59 19 53 4C AE 69 35 B2 14 8E>)
(   3,<2022-05-02 21:02:43.407 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 1K
       52 26 10 EC 47 9F 4C DA 27 EE 95 2F 1F F8 85 42>)
(   4,<2022-05-02 21:02:43.532 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       5F 64 7B 89 87 D4 9F DA 40 E6 5B AB F4 71 63 9A>)
(   5,<2022-05-02 21:02:43.641 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.99477 ABSF2 = -0.9947714
       data hash MD5: 2K * 1K
       0A B6 E5 28 9B 74 59 48 4D 33 26 C5 2D 6C 5C 04>)
(   6,<2022-05-02 21:02:43.751 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 209.9458 ABSF2 = -9.945711
       data hash MD5: 2K * 1K
       6D C7 49 5C 63 9E E2 63 20 CB 54 01 61 91 04 F7>)
(   7,<2022-06-17 12:29:33.861 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 2K * 1K
       6D C7 49 5C 63 9E E2 63 20 CB 54 01 61 91 04 F7>)
(   8,<2022-06-17 12:29:34.173 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 2K * 1K
       6D C7 49 5C 63 9E E2 63 20 CB 54 01 61 91 04 F7>)
##END=

$$ hash MD5
$$ D3 2E 6E 5A 25 4C DC 77 70 26 AC CA 50 88 CD 17
