
Current Data Parameters
NAME         May02-2022              
EXPNO               133              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220502              
Time              18.27 h            
INSTRUM           spect              
PROBHD   Z163739_0520 (              
PULPROG    hmbcetgpl3nd              
TD                 2048              
SOLVENT           Juice              
NS                   16              
DS                   16              
SWH            5197.505 Hz           
FIDRES         5.075689 Hz           
AQ            0.1970176 sec          
RG                18.63              
DW               96.200 usec         
DE                 6.50 usec         
TE                300.0 K            
CNST6       120.0000000              
CNST7       170.0000000              
CNST13        8.0000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D6           0.06250000 sec          
D16          0.00020000 sec          
IN0          0.00002260 sec          
TDav                  1              
SFO1        400.1322007 MHz          
NUC1                 1H              
P1                 8.00 usec         
P2                16.00 usec         
PLW1        22.93600082 W            
SFO2        100.6228298 MHz          
NUC2                13C              
P3                 8.00 usec         
P24             2000.00 usec         
PLW2        98.34500122 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7  0 Hz           
SPW7         9.61670017 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              14.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -8.00 %            
GPNAM[5]     SMSQ10.100              
GPZ5              -4.00 %            
GPNAM[6]     SMSQ10.100              
GPZ6              -2.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           100.6228 MHz          
FIDRES       172.842926 Hz           
SW              219.870 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 2048              
SF          400.1300000 MHz          
WDW                SINE              
SSB                   4              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          100.6127685 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
