##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 17:32:04.820 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-10 15:32:57.577 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 2K * 256
       E0 07 22 5A 4A 67 26 C2 59 15 15 CB 7D 54 2F 3B>)
(   2,<2021-03-10 17:32:04.883 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       E0 07 22 5A 4A 67 26 C2 59 15 15 CB 7D 54 2F 3B>)
(   3,<2021-03-10 17:32:12.693 +0100>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 107.5097 PHC1 = 5.367561 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       CE 99 A0 2D 70 99 F8 E2 69 E3 8D D2 26 44 A4 DC>)
(   4,<2022-06-23 15:23:26.444 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 1K * 1K
       CE 99 A0 2D 70 99 F8 E2 69 E3 8D D2 26 44 A4 DC>)
(   5,<2022-06-23 15:23:26.745 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 1K * 1K
       CE 99 A0 2D 70 99 F8 E2 69 E3 8D D2 26 44 A4 DC>)
##END=

$$ hash MD5
$$ 21 A5 F9 56 28 95 9A 85 D5 C8 47 9C 70 48 73 55
