##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/72/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 17:32:12.928 +0100>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rvpp from
       1 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       E7 26 FD 2D D3 15 C2 8C 5D 24 BB 4E BD AB 79 25>)
##END=

$$ hash MD5
$$ CF BC F5 EF 61 AF A6 7C A6 EA 35 F8 D5 3F 24 73
