##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/133/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 21:02:44.063 +0200>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rhpp from
       1 133 "May02-2022" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 2K
       E5 9B 37 08 2C EF 34 91 A7 C6 A2 DE F8 58 22 30>)
##END=

$$ hash MD5
$$ AD E3 19 E4 9B 3B E2 F6 C6 DF 24 D8 6F F4 69 EE
