##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 18:25:12.001 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 16:26:04.798 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 2K * 256
       99 4A B5 3E CB 58 E8 42 6C 04 4D 35 DE 5D 6E 93>)
(   2,<2022-05-02 18:25:12.063 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       99 4A B5 3E CB 58 E8 42 6C 04 4D 35 DE 5D 6E 93>)
(   3,<2022-05-02 18:25:12.735 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       03 5B 50 F6 23 E0 C7 2B 21 BC D0 F4 66 8C 3C 6B>)
(   4,<2022-06-17 12:29:20.004 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 1K * 1K
       03 5B 50 F6 23 E0 C7 2B 21 BC D0 F4 66 8C 3C 6B>)
(   5,<2022-06-17 12:29:21.172 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 1K * 1K
       03 5B 50 F6 23 E0 C7 2B 21 BC D0 F4 66 8C 3C 6B>)
##END=

$$ hash MD5
$$ E1 2C C1 3A 09 3E C8 82 9D 59 98 86 1D F8 72 B7
