##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/73/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 20:07:42.616 +0100>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rvpp from
       1 73 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       65 32 37 55 1C E9 A0 F7 2C 5B 0F 6B 21 1D 32 DB>)
##END=

$$ hash MD5
$$ 4D 2F C5 4D 15 2E 8D 9F 2A 00 19 49 DE 6B E3 11
