##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 20:07:41.694 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-10 17:33:06.275 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 1K * 256
       5C AD 6C D7 DE 61 C2 D2 DF B1 55 AD 19 76 B5 71>)
(   2,<2021-03-10 20:07:41.741 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 1K * 256
       5C AD 6C D7 DE 61 C2 D2 DF B1 55 AD 19 76 B5 71>)
(   3,<2021-03-10 20:07:42.194 +0100>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       DF 50 57 F9 93 23 F8 54 D6 63 D5 98 20 6A 7D 22>)
(   4,<2021-03-10 20:07:42.241 +0100>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       8F 07 A8 B0 12 7F A0 E2 B5 D7 41 EA 7A A5 B3 4C>)
(   5,<2021-03-10 20:07:42.319 +0100>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.874283 ABSF2 = 0.3916847
       data hash MD5: 1K * 1K
       90 FE E1 8C 31 E0 F0 D9 D3 E9 1F E7 1C 5E F0 88>)
(   6,<2021-03-10 20:07:42.381 +0100>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 209.9458 ABSF2 = -9.945711
       data hash MD5: 1K * 1K
       4F 10 02 B7 B6 0B 3E 9D 03 DF 6F 34 45 FB 2C 47>)
(   7,<2022-06-23 15:23:34.888 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 1K * 1K
       4F 10 02 B7 B6 0B 3E 9D 03 DF 6F 34 45 FB 2C 47>)
(   8,<2022-06-23 15:23:35.480 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 1K * 1K
       4F 10 02 B7 B6 0B 3E 9D 03 DF 6F 34 45 FB 2C 47>)
##END=

$$ hash MD5
$$ 89 C5 F4 AA F5 12 4D DC 9A CB 7B 65 BD 73 DD 4D
