##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 11:21:38.743 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 11:20:03.827 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 64K
       9F 70 F4 65 46 7F E0 A9 78 35 A0 0A 8F 26 2D 26>)
(   2,<2022-05-02 11:21:38.790 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9F 70 F4 65 46 7F E0 A9 78 35 A0 0A 8F 26 2D 26>)
(   3,<2022-05-02 11:21:39.165 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       48 61 19 6C A5 55 6D F2 55 78 56 EE F5 AB 91 C5>)
(   4,<2022-05-02 11:21:39.368 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       C6 A9 2D 98 78 D1 39 42 0D 11 F9 18 74 1F 40 02>)
(   5,<2022-05-02 11:21:39.477 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C5 CC E9 D3 54 52 ED D3 9D 37 11 3F B9 BC 56 BE>)
(   6,<2022-06-17 12:29:00.226 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 64K
       C5 CC E9 D3 54 52 ED D3 9D 37 11 3F B9 BC 56 BE>)
(   7,<2022-06-17 12:29:00.551 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 64K
       C5 CC E9 D3 54 52 ED D3 9D 37 11 3F B9 BC 56 BE>)
##END=

$$ hash MD5
$$ 74 1E 63 E0 B0 D3 B3 14 87 AB F4 E2 33 69 41 8D
