
Current Data Parameters
NAME         May02-2022              
EXPNO               130              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220502              
Time              11.21 h            
INSTRUM           spect              
PROBHD   Z163739_0520 (              
PULPROG            zg30              
TD                65536              
SOLVENT           Juice              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                  3.2              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324708 MHz          
NUC1                 1H              
P0                 2.67 usec         
P1                 8.00 usec         
PLW1        22.93600082 W            

F2 - Processing parameters
SI                65536              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
