##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/133/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 21:02:44.110 +0200>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rvpp from
       1 133 "May02-2022" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       8D C1 8A C5 7A E7 72 46 25 41 39 4F 52 89 34 2B>)
##END=

$$ hash MD5
$$ 39 CA 96 CB 96 0A 0E 27 6D 8F 68 76 B2 E3 FC A3
