##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/72/pdata/9999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 17:32:07.976 +0100>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rsr 382 from
       1 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       B9 10 4E 42 78 E4 D0 D2 F5 2F 92 C1 97 16 EF 39>)
(   2,<2021-03-10 17:32:10.069 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       91 7A 8D 95 92 32 E3 F3 AA 91 BF 8A 27 F9 82 15>)
(   3,<2021-03-10 17:32:10.116 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       A0 F5 6C 0B 87 6F 1C 3D 9D 2B A4 D6 45 B0 50 7D>)
(   4,<2021-03-10 17:32:10.147 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       AD F4 82 8A D4 DD 49 CE 94 35 33 D6 5D 64 F3 FA>)
(   5,<2021-03-10 17:32:10.210 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       A3 63 20 C3 2E C2 CD DC 8C 4D AD D4 BF 84 C6 89>)
(   6,<2021-03-10 17:32:10.241 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       F4 D3 8C F2 76 29 A1 3F FF 59 AC CD 58 04 F2 C6>)
(   7,<2021-03-10 17:32:10.288 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       9A 16 6C 2C 73 C9 A9 CC 17 04 3A 0D 56 AF 54 5C>)
(   8,<2021-03-10 17:32:10.350 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       24 90 C1 54 B4 87 D1 9A 19 82 90 87 20 4B E9 2C>)
(   9,<2021-03-10 17:32:10.397 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       72 E6 76 6F A1 E5 21 0F 2E DD A6 31 24 2A 41 7A>)
(  10,<2021-03-10 17:32:10.444 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       26 7E EE 8D A0 F3 57 96 5B A7 A5 4A 19 2C 80 04>)
(  11,<2021-03-10 17:32:10.491 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <add DC = 1 DATMOD = 1 of
       9998 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       9999 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       A1 D1 FF F7 48 C0 BF A4 51 D1 C7 4C 32 07 BD C8>)
(  12,<2021-03-10 17:32:10.522 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 1K
       71 73 C3 31 5E 92 39 23 2E F2 51 8C 94 3D B5 7E>)
##END=

$$ hash MD5
$$ C9 45 9C A0 C5 47 63 E1 6A 37 BF A8 44 3E 69 87
