##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 14:40:42.313 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-05-02 11:32:15.266 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 2K * 256
       3B 01 1E D4 D4 18 2A FF 30 BE 23 A6 C0 BC D4 B9>)
(   2,<2022-05-02 14:40:42.376 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       3B 01 1E D4 D4 18 2A FF 30 BE 23 A6 C0 BC D4 B9>)
(   3,<2022-05-02 14:52:26.595 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 PHC0 = -9.6375 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 3 FT_mod = 4 FCOR = 1 PHC0 = 185.9688 PHC1 = -180
       data hash MD5: 2K * 512
       25 F6 74 15 09 9C 3A 44 C9 09 E6 2F DC 7D 4B 8E>)
(   4,<2022-05-02 14:52:52.469 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <pk2 fgphup F2: PHC0 = -12.95 PHC1 = 0
       data hash MD5: 2K * 512
       3B 3B 58 D5 90 72 EF 62 5B E0 90 FD 51 06 AA 38>)
(   5,<2022-05-02 14:53:01.360 +0200>,<nmrsu>,<NMR-Steuerung>,<proc2d>,<TopSpin 3.6.0>,
      <pk1 fgphup F1: PHC0 = -8.54375 PHC1 = 0
       data hash MD5: 2K * 512
       29 0D 73 3C 8B E6 26 D7 CB 2D 8A 9C 21 A3 2F FC>)
(   6,<2022-06-17 12:29:10.467 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe Vera
       Reference-1D    : undefined
       Signal-to-noise : No reference --) 2D STARTED
       Solvent(s)      : 2 Off-resonance @ 4.698 3.926ppm with SR = 0.00HzTITLE_END
       data hash MD5: 2K * 512
       29 0D 73 3C 8B E6 26 D7 CB 2D 8A 9C 21 A3 2F FC>)
(   7,<2022-06-17 12:29:11.139 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe Vera
       Reference-1D    : undefined
       Signal-to-noise : No reference --) 2D STARTED
       Solvent(s)      : 2 Off-resonance @ 4.698 3.926ppm with SR = 0.00HzTITLE_END
       data hash MD5: 2K * 512
       29 0D 73 3C 8B E6 26 D7 CB 2D 8A 9C 21 A3 2F FC>)
(   8,<2022-06-17 12:29:11.661 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe Vera
       Reference-1D    : undefined
       Signal-to-noise : No reference --) 2D STARTED
       Solvent(s)      : 2 Off-resonance @ 4.698 3.926ppm with SR = 0.00HzTITLE_END
       data hash MD5: 2K * 512
       29 0D 73 3C 8B E6 26 D7 CB 2D 8A 9C 21 A3 2F FC>)
##END=

$$ hash MD5
$$ B3 F4 CF 02 04 5E 37 54 EB 5D 6B DB 2B 7F 44 15
