##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/May02-2022/132/pdata/9999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 18:25:12.626 +0200>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rvpp from
       1 132 "May02-2022" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       32 C3 97 B1 CB 07 F3 CF 7C 97 7C 8B 2C 34 00 F4>)
##END=

$$ hash MD5
$$ 26 14 6A 0D 09 B4 31 E3 D0 4F 71 D0 B9 E6 9D AA
