##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/73/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 20:07:41.694 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-10 17:33:06.275 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 1K * 256
       5C AD 6C D7 DE 61 C2 D2 DF B1 55 AD 19 76 B5 71>)
(   2,<2021-03-10 20:07:41.741 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 1K * 256
       5C AD 6C D7 DE 61 C2 D2 DF B1 55 AD 19 76 B5 71>)
##END=

$$ hash MD5
$$ 03 9F C5 E2 CD E3 46 DF 62 86 55 0C 42 21 D4 19
