##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 14:42:27.653 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-09 14:37:37.456 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 64K
       A7 72 7F 9B 07 1E 7B F1 4F 74 11 68 83 AD 0F C5>)
(   2,<2021-03-09 14:42:27.700 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 72 7F 9B 07 1E 7B F1 4F 74 11 68 83 AD 0F C5>)
(   3,<2021-03-09 14:42:28.106 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       34 5F 19 5B F7 E9 9F 56 E1 8F C6 7A 19 6F 75 53>)
(   4,<2021-03-09 14:42:28.372 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <pk PHC0 = 265.4681 PHC1 = 0 
       data hash MD5: 64K
       56 A9 90 70 85 16 5C 9F B2 28 7E C4 BD 3C F6 FC>)
(   5,<2022-06-23 15:23:11.822 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 64K
       56 A9 90 70 85 16 5C 9F B2 28 7E C4 BD 3C F6 FC>)
(   6,<2022-06-23 15:23:12.113 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 64K
       56 A9 90 70 85 16 5C 9F B2 28 7E C4 BD 3C F6 FC>)
##END=

$$ hash MD5
$$ A5 3E 94 5A AF E4 16 20 94 54 CC 40 8A BD 49 A2
