##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 15:25:35.696 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-10 15:24:01.109 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 64K
       64 6A 69 2C 09 0F 0A F9 2F B4 1A 90 A0 49 69 94>)
(   2,<2021-03-10 15:25:35.743 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       64 6A 69 2C 09 0F 0A F9 2F B4 1A 90 A0 49 69 94>)
(   3,<2021-03-10 15:25:38.164 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CA D2 7A 79 6E F6 F4 13 DE 43 74 67 38 82 FF D3>)
(   4,<2021-03-10 15:25:38.383 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       B0 BE 7E 7A F1 0E BC D5 4F AE 59 CF 0A 23 AE EE>)
(   5,<2021-03-10 15:25:38.508 +0100>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FC C5 A0 C5 7D D6 10 FC A9 F5 01 96 00 26 9C 53>)
(   6,<2022-06-23 15:23:18.007 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 64K
       FC C5 A0 C5 7D D6 10 FC A9 F5 01 96 00 26 9C 53>)
(   7,<2022-06-23 15:23:18.395 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=unbekannte Substanz in OrangensaftTITLE_END
       data hash MD5: 64K
       FC C5 A0 C5 7D D6 10 FC A9 F5 01 96 00 26 9C 53>)
##END=

$$ hash MD5
$$ 83 B1 85 04 4E 91 48 A5 81 46 17 13 AC CE B9 3B
