##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Apr28-2022/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-28 10:21:14.720 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-04-28 10:18:29.251 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 64K
       00 BE 40 06 FD 0F 74 91 96 D8 52 B9 1C 53 50 ED>)
(   2,<2022-04-28 10:21:14.766 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       00 BE 40 06 FD 0F 74 91 96 D8 52 B9 1C 53 50 ED>)
##END=

$$ hash MD5
$$ BF C3 ED 2C 6B 71 46 CD 35 89 AD 54 8B CA 71 F1
