##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Apr28-2022/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-28 10:21:14.720 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-04-28 10:18:29.251 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 64K
       00 BE 40 06 FD 0F 74 91 96 D8 52 B9 1C 53 50 ED>)
(   2,<2022-04-28 10:21:14.766 +0200>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       00 BE 40 06 FD 0F 74 91 96 D8 52 B9 1C 53 50 ED>)
(   3,<2022-04-28 10:21:16.220 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DB 8B 6B 0B D0 85 21 DE 03 7F 0C 5B 4F 96 96 52>)
(   4,<2022-04-28 10:21:16.719 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <pk PHC0 = -56.4093 PHC1 = 0 
       data hash MD5: 128K
       FC 8C F8 B2 63 41 AB B7 7E 83 AC 95 75 F8 E4 D8>)
(   5,<2022-04-28 10:21:44.313 +0200>,<nmrsu>,<NMR-Steuerung>,<aplbc.c>,<TopSpin 3.6.0>,
      <Applied phased Lorentz-Baseline-Correction (METHOD=STANDARD) with following parameters:
width = 30.00ppm, center = 4.77ppm, factor = 9.364047e+004, bphc0 = -22.38, phc0 = -0.20
used 5001 iterations and 0 restart(s) -- final error: 1.475e+015>)
(   6,<2022-05-10 14:57:49.746 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:13.909 +0200
       IMPORT Juice
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(   7,<2022-05-10 14:57:49.748 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:26.307 +0200
       DELETE [6.574;6.410]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(   8,<2022-05-10 14:57:49.750 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:30.921 +0200
       DEFINE [6.527;6.523]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(   9,<2022-05-10 14:57:49.752 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:39.443 +0200
       DELETE [5.442;5.381]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  10,<2022-05-10 14:57:49.754 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:43.258 +0200
       DELETE [5.267;5.211]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  11,<2022-05-10 14:57:49.756 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:44.681 +0200
       DEFINE [5.260;5.224]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  12,<2022-05-10 14:57:49.757 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:54.547 +0200
       DELETE [4.330;4.313]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  13,<2022-05-10 14:57:49.759 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:55:56.689 +0200
       DEFINE [4.344;4.278]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  14,<2022-05-10 14:57:49.761 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:56:01.179 +0200
       DELETE [4.134;4.104]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  15,<2022-05-10 14:57:49.763 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:56:04.681 +0200
       DEFINE [4.130;4.104]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  16,<2022-05-10 14:57:49.765 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:56:27.011 +0200
       DELETE [2.409;2.333]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  17,<2022-05-10 14:57:49.767 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:57:25.451 +0200
       DELETE [2.587;2.512]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  18,<2022-05-10 14:57:49.769 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:57:44.299 +0200
       DELETE [1.211;1.166]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  19,<2022-05-10 14:57:49.771 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:57:48.065 +0200
       DEFINE [1.210;1.168]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  20,<2022-05-10 15:06:20.970 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 14:58:04.201 +0200
       DEFINE [5.450;4.090]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  21,<2022-05-10 15:06:20.972 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 15:02:12.139 +0200
       DELETE [5.450;4.090]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  22,<2022-05-10 15:06:20.974 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 15:02:16.993 +0200
       DEFINE [5.732;5.106]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  23,<2022-05-10 15:06:20.976 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-10 15:02:19.035 +0200
       DELETE [5.732;5.106]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  24,<2022-05-30 09:14:16.836 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-05-30 09:14:15.852 +0200
       DEFINE [3.060;2.980]
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  25,<2022-06-17 12:30:32.101 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  26,<2022-06-17 12:30:32.463 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe VeraTITLE_END
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
(  27,<2022-06-17 12:30:36.351 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-06-17 12:30:35.744 +0200
       DELETE_ALL
       data hash MD5: 128K
       F8 B5 71 47 E7 32 48 D0 AB 56 55 B4 B6 40 84 16>)
##END=

$$ hash MD5
$$ 3D AF 45 3F 41 39 F8 43 DF CD 6E A4 64 56 6B FB
