##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-09 14:42:27.653 +0100>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-09 14:37:37.456 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       28 06 40 E2 51 EE 83 FB F5 87 18 A1 D8 7F AC 1A
       data hash MD5: 64K
       A7 72 7F 9B 07 1E 7B F1 4F 74 11 68 83 AD 0F C5>)
(   2,<2021-03-09 14:42:27.700 +0100>,<nmrsu>,<NMR-Steuerung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A7 72 7F 9B 07 1E 7B F1 4F 74 11 68 83 AD 0F C5>)
##END=

$$ hash MD5
$$ D5 32 FD 40 77 34 BE 87 56 70 F0 FB 5B 10 36 85
