##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Apr28-2022/98889/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-29 12:28:57.220 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-04-29 12:02:08.251 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E4 5E 3D EB 81 DF 7C 32 48 0B F6 C1 86 1A BE 35
       data hash MD5: 64K
       D5 B2 0A F3 4B 5E 03 14 CF 3C D4 64 2B E9 E9 8D>)
##END=

$$ hash MD5
$$ DA F8 E3 3E 47 2A 22 8E 67 95 ED E3 73 C0 E5 DA
