##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Mar09-2021/72/pdata/9998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-10 17:32:10.444 +0100>,<nmrsu>,<NMR-Steuerung>,<mvrow>,<TopSpin 3.6.0>,
      <rsr 604 from
       1 72 "Mar09-2021" "C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr"
       data hash MD5: 1K
       E7 AC 82 81 D6 F5 BB 96 44 CB 36 EC CB 80 6F D8>)
##END=

$$ hash MD5
$$ 7B 58 F2 76 81 8C 5F EE D5 5D 64 D4 13 EE D4 EA
