##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/nmrsu/nmr/Apr28-2022/98889/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-29 12:02:08.251 +0200>,<nmrsu>,<NMR-Steuerung>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2022-04-29 12:13:28.736 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       58 20 7D EE 6E 95 EA 31 CA 03 A8 B6 1D 49 E8 45>)
(   3,<2022-04-29 12:13:31.923 +0200>,<nmrsu>,<NMR-Steuerung>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       AA CB 60 AA 7D CD 0C FA AB A8 D1 7D A3 91 31 7B>)
(   4,<2022-06-17 12:30:43.498 +0200>,<nmrsu>,<NMR-Auswertung>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2022-06-17 12:30:42.863 +0200
       DELETE_ALL
       data hash MD5: 32K
       AA CB 60 AA 7D CD 0C FA AB A8 D1 7D A3 91 31 7B>)
(   5,<2022-06-17 12:30:49.469 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe Vera
       
       1D Selective Gradient TOCSY
       freq: 2.955ppmTITLE_END
       data hash MD5: 32K
       AA CB 60 AA 7D CD 0C FA AB A8 D1 7D A3 91 31 7B>)
(   6,<2022-06-17 12:30:50.252 +0200>,<nmrsu>,<NMR-Auswertung>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       TITLE=Aloe Vera
       
       1D Selective Gradient TOCSY
       freq: 2.955ppmTITLE_END
       data hash MD5: 32K
       AA CB 60 AA 7D CD 0C FA AB A8 D1 7D A3 91 31 7B>)
##END=

$$ hash MD5
$$ 69 05 57 99 B5 92 96 6C 86 FE 56 31 E0 81 92 89
